0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 31 MAR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Abin Martin Jones
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Kim /Kardashian/
2 GIVN Kim
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX F
1 BIRT
2 DATE 21 OCT 1980
1 FAMS @F1@
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F4@
0 @I2@ INDI
1 NAME Kanye /West/
2 GIVN Kanye
2 SURN West
2 _MARNM West
1 SEX M
1 BIRT
2 DATE 29 FEB 2020
1 FAMS @F1@
0 @I3@ INDI
1 NAME Kris /Humphries/
2 GIVN Kris
2 SURN Humphries
2 _MARNM Humphries
1 SEX M
1 BIRT
2 DATE 6 FEB 1985
1 DEAT
2 DATE 2 JUN 2012
1 FAMS @F2@
0 @I4@ INDI
1 NAME Damon /Thomas/
2 GIVN Damon
2 SURN Thomas
2 _MARNM Thomas
1 SEX F
1 BIRT
2 DATE 5 APR 1970
1 FAMS @F3@
0 @I5@ INDI
1 NAME Robert /Kardashian/
2 GIVN Robert
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX M
1 BIRT
2 DATE 22 FEB 1944
1 DEAT Y
2 DATE 30 SEP 1940
1 FAMS @F4@
0 @I6@ INDI
1 NAME Kris /Jenner/
2 GIVN Kris
2 SURN Jenner
2 _MARNM Jenner
1 SEX F
1 BIRT
2 DATE 5 NOV 1955
1 FAMS @F4@
1 FAMS @F5@
0 @I7@ INDI
1 NAME Bruce /Jenner/
2 GIVN Bruce
2 SURN Jenner
2 _MARNM Jenner
1 SEX M
1 BIRT
2 DATE 28 OCT 1949
1 FAMS @F5@
0 @I8@ INDI
1 NAME Khloe /Kardashian/
2 GIVN Khloe
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX F
1 BIRT
2 DATE 27 JUN 1984
1 DEAT Y
2 DATE 9 MAR 2020
1 FAMC @F4@
0 @I9@ INDI
1 NAME Kourtney /Kardashian/
2 GIVN Kourtney
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX F
1 BIRT
2 DATE 18 APR 1979
1 FAMC @F4@
0 @I10@ INDI
1 NAME Saint /West/
2 GIVN Saint
2 SURN West
2 _MARNM West
1 SEX M
1 BIRT
2 DATE 5 DEC 2015
1 FAMC @F1@
0 @I11@ INDI
1 NAME North /West/
2 GIVN North
2 SURN West
2 _MARNM West
1 SEX F
1 BIRT
2 DATE 13 JUN 2013
1 FAMC @F1@
0 @I12@ INDI
1 NAME Kylie /Jenner/
2 GIVN Kylie
2 SURN Jenner
2 _MARNM Jenner
1 SEX F
1 BIRT
2 DATE 10 AUG 1977
1 FAMC @F5@
0 @I13@ INDI
1 NAME Travis /Scott/
2 GIVN Travis
2 SURN Scott
2 _MARNM Scott
1 SEX M
1 BIRT
2 DATE 20 APR 1992
1 FAMS @F6@
0 @I14@ INDI
1 NAME Stormi /Webster/
2 GIVN Stormi
2 SURN Webster
2 _MARNM Webster
1 SEX M
1 BIRT
2 DATE 3 MAR 2021
1 FAMS @F6@
1 FAMC @F6@
0 @I15@ INDI
1 NAME Kendall /Jenner/
2 GIVN Kendall
2 SURN Jenner
2 _MARNM Jenner
1 SEX F
1 BIRT
2 DATE 3 NOV 1995
1 FAMC @F5@
0 @I16@ INDI
1 NAME Kim /Kardashian/
2 GIVN Kim
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX F
1 BIRT
2 DATE 21 OCT 1980
1 FAMC @F4@
0 @I17@ INDI
1 NAME Rob /Kardashian/
2 GIVN Rob
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX M
1 BIRT
2 DATE 2 AUG 2016
1 FAMC @F4@
0 @I18@ INDI
1 NAME Bilbo /Kardashian/
2 GIVN Bilbo
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX M
1 BIRT
2 DATE 30 MAR 2020
1 FAMC @F4@
0 @I19@ INDI
1 NAME Katleyn /Kardashian/
2 GIVN Katleyn
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX F
1 BIRT
2 DATE 2 MAY 1990
1 FAMC @F4@
0 @I20@ INDI
1 NAME Kanya /Kardashian/
2 GIVN Kanya
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX F
1 BIRT
2 DATE 3 FEB 1978
1 FAMC @F4@
0 @I21@ INDI
1 NAME Konte /Kardashian/
2 GIVN Konte
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX M
1 BIRT
2 DATE 4 SEP 1967
1 FAMC @F4@
0 @I22@ INDI
1 NAME Krit /Kardashian/
2 GIVN Krit
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX F
1 BIRT
2 DATE 8 APR 2003
1 FAMC @F4@
0 @I23@ INDI
1 NAME Brian /Kardashian/
2 GIVN Brian
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX M
1 BIRT
2 DATE 2 MAR 2004
1 FAMC @F4@
0 @I24@ INDI
1 NAME Nathan /Kardashian/
2 GIVN Nathan
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX M
1 FAMC @F4@
0 @I25@ INDI
1 NAME Nadia /Kardashian/
2 GIVN Nadia
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX F
1 BIRT
2 DATE 1 JUN 1978
1 FAMC @F4@
0 @I26@ INDI
1 NAME Nathaniel /Kardashian/
2 GIVN Nathaniel
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX M
1 BIRT
2 DATE 4 APR 1970
1 FAMC @F4@
0 @I26@ INDI
1 NAME Rick /Kardashian/
2 GIVN Rick
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX M
1 BIRT
2 DATE 14 JUL 1985
1 FAMC @F4@
0 @I28@ INDI
1 NAME Hailey /Kardashian/
2 GIVN Hailey
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX F
1 BIRT
2 DATE 11 SEP 1994
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I10@
1 CHIL @I11@
1 MARR
2 DATE 15 JUL 2014
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I1@
1 MARR
2 DATE 3 AUG 2011
1 DIV
2 DATE 24 JUL 2013
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I1@
1 MARR
2 DATE 4 APR 2000
1 DIV
2 DATE 3 JUN 1999
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I1@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 MARR
2 DATE 7 FEB 1991
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I12@
1 CHIL @I15@
1 MARR
2 DATE 5 MAY 1954
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I14@
1 MARR
2 DATE 19 APR 2015
1 _CURRENT Y
0 TRLR
